<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdapterView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:thumb="@drawable/ic_seek"
            android:layout_marginTop="32dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <AutoCompleteTextView
            android:id="@+id/auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RatingBar
            android:id="@+id/ratingbar01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="3"
            android:stepSize="0.2" />
        <TextView
            android:id="@+id/ratetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Now Rate : 3" />
        <RatingBar
            android:id="@+id/ratingbar02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:rating="2"
            android:stepSize="0.2" />
        <RatingBar
            android:id="@+id/ratingbar03"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="4"
            android:rating="2.5" />
        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:id="@+id/ratingbar04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="10"
            android:rating="7" />

    </LinearLayout>
</ScrollView>