<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dic_id"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:gravity="center"
        android:text="번호"/>
    <TextView
        android:id="@+id/dic_eng"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:gravity="center"
        android:text="영어"/>
    <TextView
        android:id="@+id/dic_han"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:gravity="center"
        android:text="한글"/>


</LinearLayout>